
{ 
    crc :  3429908986284617774  , 
    ccp_crc :  0  , 
    cmdline : " -wto 9544dad151d841fc82b5d9f178f335e0 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot tube_display_behav xil_defaultlib.tube_display xil_defaultlib.glbl" , 
    buildDate : "May 27 2020" , 
    buildTime : "20:09:33" , 
    linkCmd : "E:\\vivado\\Vivado\\2020.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/tube_display_behav/xsimk.exe\"   \"xsim.dir/tube_display_behav/obj/xsim_0.win64.obj\" \"xsim.dir/tube_display_behav/obj/xsim_1.win64.obj\" -L\"E:\\vivado\\Vivado\\2020.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 