
{ 
    crc :  15053340992848550625  , 
    ccp_crc :  0  , 
    cmdline : " -wto 2e42849ba75f4821bf72c8c30cf467e0 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot disp_behav xil_defaultlib.disp xil_defaultlib.glbl" , 
    buildDate : "May 27 2020" , 
    buildTime : "20:09:33" , 
    linkCmd : "E:\\vivado\\Vivado\\2020.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/disp_behav/xsimk.exe\"   \"xsim.dir/disp_behav/obj/xsim_0.win64.obj\" \"xsim.dir/disp_behav/obj/xsim_1.win64.obj\" -L\"E:\\vivado\\Vivado\\2020.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 