
{ 
    crc :  3052553209933217640  , 
    ccp_crc :  0  , 
    cmdline : " -wto 99d1337ad8fa4d79a4e614c781c64b11 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot ALU_simu_behav xil_defaultlib.ALU_simu xil_defaultlib.glbl" , 
    buildDate : "May 27 2020" , 
    buildTime : "20:09:33" , 
    linkCmd : "E:\\vivado\\Vivado\\2020.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/ALU_simu_behav/xsimk.exe\"   \"xsim.dir/ALU_simu_behav/obj/xsim_0.win64.obj\" \"xsim.dir/ALU_simu_behav/obj/xsim_1.win64.obj\" -L\"E:\\vivado\\Vivado\\2020.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 