
{ 
    crc :  6684539632871130133  , 
    ccp_crc :  0  , 
    cmdline : " -wto 3c9e4383195c49d59570325ea37ea0f2 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot add_4_behav xil_defaultlib.add_4 xil_defaultlib.glbl" , 
    buildDate : "May 27 2020" , 
    buildTime : "20:09:33" , 
    linkCmd : "E:\\vivado\\Vivado\\2020.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/add_4_behav/xsimk.exe\"   \"xsim.dir/add_4_behav/obj/xsim_0.win64.obj\" \"xsim.dir/add_4_behav/obj/xsim_1.win64.obj\" -L\"E:\\vivado\\Vivado\\2020.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 